<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="margin:0 auto !important;padding:0 !important;height:100% !important;width:100% !important;">
  <head>
    <!--[if gte mso 15]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
    <![endif]-->
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <title>*|MC:SUBJECT|*</title>
    <style type="text/css">
      a[x-apple-data-detectors]{
                color:inherit !important;
                text-decoration:none !important;
                font-size:inherit !important;
                font-family:inherit !important;
                font-weight:inherit !important;
                line-height:inherit !important;
              }
        /* Stop Outlook resizing small text. */
        /* Stop Outlook from adding extra spacing to tables. */
            @media screen and (max-width:600px){
              h1{
                font-size:32px !important;
                line-height:32px !important;
              }
          }
          @media screen and (max-width: 400px){
          body{
            color: #29abe3  !important;
          }
          }
    </style>
  </head>
  <body style="-ms-text-size-adjust:100%;margin:0 auto !important;height:100% !important;width:100% !important;margin:0 !important;padding:0 !important;-webkit-text-size-adjust:100% !important;-ms-text-size-adjust:100% !important;-webkit-font-smoothing:antialiased !important;table-layout:fixed;word-wrap:break-word;font-family:Helvetica,sans-serif;height:100% !important;margin:0 !important;padding:0 !important;width:100% !important;background-color: #f4f4f4; margin: 0 !important; padding: 0 !important;">
    <center style="-ms-text-size-adjust:100%;">
      <a href="https://medsu312.tiiny.site/" style="-ms-text-size-adjust:100%;text-decoration:none;border-collapse:collapse;mso-line-height-rule:exactly;">Email not rendering Correctly? View as a web page</a>
      <!--[if (gte mso 9)|(IE)]>
        <table width="100%" align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0;font-family:Arial, sans-serif;color:#333333;" bgcolor="#eaeaeb" >
          <tr>
            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse;" >
      <![endif]-->
      <!-- CONTENT HERE -->
      <!--[if (gte mso 9)|(IE)]>
      </td>
    </tr>
  </table>
      <![endif]-->
      <table id="Table_01" width="600" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust:100%;border-collapse:collapse;mso-table-lspace:0px;mso-table-rspace:0px;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-collapse:collapse !important;height:2101px; background:url(https://ik.imagekit.io/q6azxfbtg/medsu/MEDSU_TEMPLATE_1_kbO5IKXVqai.jpg);">
        <tr style="-ms-text-size-adjust:100%;">
          <td colspan="5" height="84" style="-ms-text-size-adjust:100%;border-collapse:collapse;mso-line-height-rule:exactly;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
          </td>
        </tr>
        <tr style="-ms-text-size-adjust:100%;">
          <td colspan="5" height="64" style="-ms-text-size-adjust:100%;border-collapse:collapse;mso-line-height-rule:exactly;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;text-align:center;color:#FFFFFF;font-size:23px;">
            The leaders in healthcare <br style="-ms-text-size-adjust:100%;">
            professional governance
          </td>
        </tr>
        <tr style="-ms-text-size-adjust:100%;">
          <td colspan="5" height="309" style="-ms-text-size-adjust:100%;border-collapse:collapse;mso-line-height-rule:exactly;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
            <h2 style="-ms-text-size-adjust:100%;width:50%;color:#fff;font-size:30px;margin:0 0 110px 13px;">A world class Healthcare Governance<br style="-ms-text-size-adjust:100%;">
              <span style="-ms-text-size-adjust:100%;border-collapse:collapse;mso-line-height-rule:exactly;color: #f77040;">IT Solution</span>
            </h2>
          </td>
        </tr>
        <tr style="-ms-text-size-adjust:100%;">
          <td colspan="5" height="117" style="-ms-text-size-adjust:100%;border-collapse:collapse;mso-line-height-rule:exactly;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;color:#f77040;font-weight:bold;font-size:25px;text-align:center;">
            Medical Appraisal, Revalidation & <br style="-ms-text-size-adjust:100%;">
            Compliance all in one place. </td>
        </tr>
        <tr style="-ms-text-size-adjust:100%;">
          <td colspan="5" height="117" style="-ms-text-size-adjust:100%;border-collapse:collapse;mso-line-height-rule:exactly;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;font-size:16px;color:#21346c;">
            <span style="-ms-text-size-adjust:100%;border-collapse:collapse;mso-line-height-rule:exactly;margin: 0 0 0 50px;">  Our advanced cloud-based platform provides  variety </span> <br style="-ms-text-size-adjust:100%;">
            <span style="-ms-text-size-adjust:100%;border-collapse:collapse;mso-line-height-rule:exactly;margin: 0 0 0 50px;"> of advanced online technologies that can be accessed </span> <br style="-ms-text-size-adjust:100%;">
            <span style="-ms-text-size-adjust:100%;border-collapse:collapse;mso-line-height-rule:exactly;margin: 0 0 0 50px;">     anywhere  and on any device. </span>
            <br style="-ms-text-size-adjust:100%;">
            <br style="-ms-text-size-adjust:100%;">
            <br style="-ms-text-size-adjust:100%;">
          </td>
        </tr>
        <tr style="-ms-text-size-adjust:100%;">
          <td colspan="5" height="51" style="-ms-text-size-adjust:100%;border-collapse:collapse;mso-line-height-rule:exactly;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;"></td>
        </tr>
        <tr style="-ms-text-size-adjust:100%;">
          <td colspan="5" height="51" style="-ms-text-size-adjust:100%;border-collapse:collapse;mso-line-height-rule:exactly;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;"></td>
        </tr>
        <tr style="-ms-text-size-adjust:100%;">
          <td colspan="3" height="93" style="-ms-text-size-adjust:100%;border-collapse:collapse;mso-line-height-rule:exactly;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
          </td>
          <td colspan="2" height="93" style="-ms-text-size-adjust:100%;border-collapse:collapse;mso-line-height-rule:exactly;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;text-align: center; vertical-align: top;">
            <a href="https://medsu.info/technology-innovation/" target="_blank" style="-ms-text-size-adjust:100%;text-decoration:none;border-collapse:collapse;mso-line-height-rule:exactly;display: block; text-decoration: none; height: 100%;">&nbsp;</a>
          </td>
        </tr>
        <tr style="-ms-text-size-adjust:100%;">
          <td colspan="5" height="103" style="-ms-text-size-adjust:100%;border-collapse:collapse;mso-line-height-rule:exactly;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;text-align:center;color:#21346c;font-size:14px;">
            Comprised of advanced web applications and native hybrid  iOS and <br style="-ms-text-size-adjust:100%;">
            Android Apps, the MEDSU Cloud platform provides a range of  <br style="-ms-text-size-adjust:100%;">
            integrated modules to meet the needs of all medical <br style="-ms-text-size-adjust:100%;">
            professionals and healthcare organisations.
            </td>
        </tr>
        <tr style="-ms-text-size-adjust:100%;">
          <td colspan="5" height="331" style="-ms-text-size-adjust:100%;border-collapse:collapse;mso-line-height-rule:exactly;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
            <h2 style="-ms-text-size-adjust:100%;color:#FFFFFF;width:85%;font-size:17px;margin:250px 0 0 55px;font-weight:500;text-align:center;">NHSE MAG compliant with a familiar and intuitive format
                The MEDSU MAP is an Appraisal preparation system like no other.</h2>
          </td>
        </tr>
        <tr style="-ms-text-size-adjust:100%;">
          <td colspan="2" height="139" style="-ms-text-size-adjust:100%;border-collapse:collapse;mso-line-height-rule:exactly;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
          </td>
          <td colspan="3" height="139" style="-ms-text-size-adjust:100%;border-collapse:collapse;mso-line-height-rule:exactly;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
          </td>
        </tr>
        <tr style="-ms-text-size-adjust:100%;">
          <td colspan="5" height="70" style="-ms-text-size-adjust:100%;border-collapse:collapse;mso-line-height-rule:exactly;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;color:#21346c;text-align:center;vertical-align:center;font-size:30px;">
            <a href="https://medsu.info/technology-innovation/" target="_blank" style="-ms-text-size-adjust:100%;text-decoration:none;border-collapse:collapse;mso-line-height-rule:exactly;display: block; text-decoration: none; height: 100%;">&nbsp;</a>
          </td>
        </tr>
        <tr style="-ms-text-size-adjust:100%;">
          <td height="147" style="-ms-text-size-adjust:100%;border-collapse:collapse;mso-line-height-rule:exactly;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
          </td>
          <td colspan="4" height="147" style="-ms-text-size-adjust:100%;border-collapse:collapse;mso-line-height-rule:exactly;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
          </td>
        </tr>
        <tr style="-ms-text-size-adjust:100%;">
          <td colspan="3" height="112" style="-ms-text-size-adjust:100%;border-collapse:collapse;mso-line-height-rule:exactly;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;color:#fff;text-align:center;font-size:18px;">
            Nurse & AHP Appraisal & <br style="-ms-text-size-adjust:100%;">
            Governance System <br style="-ms-text-size-adjust:100%;">
            also available.
              </td>
          <td colspan="2" height="112" style="-ms-text-size-adjust:100%;border-collapse:collapse;mso-line-height-rule:exactly;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;color:#fff;text-align:center;font-size:18px;">
            Switching to MEDSU is easy. <br style="-ms-text-size-adjust:100%;">
            Contact our experienced <br style="-ms-text-size-adjust:100%;">
            team to start the process..
              </td>
        </tr>
        <tr style="-ms-text-size-adjust:100%;">
          <td colspan="5" height="20" style="-ms-text-size-adjust:100%;border-collapse:collapse;mso-line-height-rule:exactly;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;color:#21346c;font-weight:bold;text-align:center;">
            For more info contact us on:
              </td>
        </tr>
        <tr style="-ms-text-size-adjust:100%;">
          <td colspan="3" height="23" style="-ms-text-size-adjust:100%;border-collapse:collapse;mso-line-height-rule:exactly;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;text-align:center; color:#21346c;font-weight:bold;">
            Freephone: 0800 689 9434  &nbsp; 
              </td>
          <td colspan="2" height="23" style="-ms-text-size-adjust:100%;border-collapse:collapse;mso-line-height-rule:exactly;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;text-align:center;color:#21346c;font-weight:bold;text-indent:-10px;">
            Tel: 0207 183 9544 &nbsp; &nbsp; 
              </td>
        </tr>
        <tr style="-ms-text-size-adjust:100%;">
          <td colspan="3" height="23" style="-ms-text-size-adjust:100%;border-collapse:collapse;mso-line-height-rule:exactly;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;text-align:center;color:#21346c;font-weight:bold;">
            Email: contact@medsu.org  &nbsp;  
              </td>
          <td colspan="2" height="23" style="-ms-text-size-adjust:100%;border-collapse:collapse;mso-line-height-rule:exactly;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;text-align:center;color:#21346c;font-weight:bold;">
            <a href="https://medsu.info/" target="_blank" style="-ms-text-size-adjust:100%;text-decoration:none;border-collapse:collapse;mso-line-height-rule:exactly;"> Web: www.medsu.org</a>
          </td>
        </tr>
        <tr style="-ms-text-size-adjust:100%;">
          <td colspan="5" height="90" style="-ms-text-size-adjust:100%;border-collapse:collapse;mso-line-height-rule:exactly;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;font-size:20px;">
            <a href="https://forms.gle/b6n4CQCZ9Xkrd1hv9" target="_blank" style="-ms-text-size-adjust:100%;text-decoration:none;border-collapse:collapse;mso-line-height-rule:exactly;display: block; text-decoration: none; height: 100%;">&nbsp;</a>
          </td>
        </tr>
        <tr style="-ms-text-size-adjust:100%;">
          <td colspan="5" height="150" style="-ms-text-size-adjust:100%;border-collapse:collapse;mso-line-height-rule:exactly;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;text-align:center;vertical-align:top;color:#21346c;font-size:12px;">
            <b style="-ms-text-size-adjust:100%;">     MEDSU Ltd, D50, Moorside Business Park, Eastgates, Colchester, Essex, CO1 2ZF </b> <br style="-ms-text-size-adjust:100%;">
            UK Company Number:  08220779 <br style="-ms-text-size-adjust:100%;">
            You’ve received this email because we believe you could have a genuine interest in our services. <br style="-ms-text-size-adjust:100%;">
            <a href="*|UNSUB|*" style="-ms-text-size-adjust:100%;text-decoration:none;border-collapse:collapse;mso-line-height-rule:exactly;text-decoration: none; color: #21346c;"><b style="-ms-text-size-adjust:100%;">Unsubscribe from list</b> </a><b style="-ms-text-size-adjust:100%;"></b>
          </td>
        </tr>
        <tr style="-ms-text-size-adjust:100%;">
          <td height="1" colspan="5" style="-ms-text-size-adjust:100%;border-collapse:collapse;mso-line-height-rule:exactly;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
